{
  "name": "pup-local",
  "version": "1.0.4",
  "description": "saves / loads the localStorage from the browser in a json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoutepopcorn/pup-local.git"
  },
  "keywords": [
    "puppeteer",
    "localstorage",
    "load",
    "save"
  ],
  "engines": {
    "node": ">=7.8.0"
  },
  "bugs": {
    "url": "https://github.com/zoutepopcorn/pup-local/issues"
  },
  "homepage": "https://github.com/zoutepopcorn/pup-local#readme"
}
